{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },

  "extensions": {
    "sendGrid": {
      "from": "malith.sandagiri1995@outlook.com"
    }
  }
}